# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Hipostagram' do

pod "AFNetworking", "~> 2.0"
pod 'PureLayout'
pod 'InstagramKit', '~> 3.0'
pod 'CCBottomRefreshControl'

end

target 'HipostagramTests' do

end

